
.login-register {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100%;
    width: 100%;
    padding: 8% 0;
    position: fixed; }
  #logotipo{
      text-align: center;
  }
  .login-register2{
    padding: 4.4% 0;
  }
  .login-register,.login-register2{
    background-color: hsl(174, 100%, 29%);
  }
  .login-box {
   
    margin: 0 auto; }
    .login-box .footer {
      width: 100%;
      left: 0px;
      right: 0px; }
    .login-box .social {
      display: block;
      margin-bottom: 30px; }
  
  #recoverform {
    display: none; }
  
  .login-sidebar {
    padding: 0px;
    margin-top: 0px; }
    .login-sidebar .login-box {
      right: 0px;
      position: absolute;
      height: 100%; }
  